<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="ODD.xml" HomeFolder="Yes"/>
		<File FilePath="cpsframework\ODD_BusinessCase.xml" HomeFolder="Yes"/>
		<File FilePath="cpsframework\ODDCPSLibrary.xml" HomeFolder="Yes"/>
		<File FilePath="cpsframework\ODDUseCase.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="AspectsUtils.xsl" HomeFolder="Yes"/>
		<File FilePath="CPSFrameworkDOCToXML.xsl" HomeFolder="Yes"/>
		<File FilePath="CPSFrameworkXMLToDOC.xsl" HomeFolder="Yes"/>
		<File FilePath="Utils.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="activities.xsd" HomeFolder="Yes"/>
		<File FilePath="assurance.xsd" HomeFolder="Yes"/>
		<File FilePath="conceptualization.xsd" HomeFolder="Yes"/>
		<File FilePath="cpsframework.xsd" HomeFolder="Yes"/>
		<File FilePath="IEC62559-3.xsd" HomeFolder="Yes"/>
		<File FilePath="ODDAspects.xsd" HomeFolder="Yes"/>
		<File FilePath="realization.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<Folder FolderName="cpsframework">
		<File FilePath="cpsframework\cpsframework.xsd" HomeFolder="Yes"/>
		<File FilePath="CPSFrameworkDOCToXML.xsl"/>
		<File FilePath="cpsframework\CPSFrameworkXMLToDOC.xsl" HomeFolder="Yes"/>
		<File FilePath="cpsframework\ODD.xml" HomeFolder="Yes"/>
		<File FilePath="cpsframework\ODD_BusinessCase.xml"/>
		<File FilePath="cpsframework\ODDAspects.xsd" HomeFolder="Yes"/>
		<File FilePath="cpsframework\ODDCPSLibrary.xml"/>
		<File FilePath="cpsframework\ODDUseCase.xml"/>
	</Folder>
</Project>
